VADETRH_S=296
VADETRH_U=0
SAYFA_S=0
SAYFA_U=0
KR_S=23
KR_U=25
ADR1_S=23
ADR1_U=34
ADR2_S=23
ADR2_U=37
ADR3_S=23
ADR3_U=43
PK_S=139
PK_U=69
SEMT_S=300
SEMT_U=53
IL_S=300
IL_U=53
VERD_S=30
VERD_U=65
VERNO_S=30
VERNO_U=70
CARIKOD_S=300
CARIKOD_U=300
OZEL1_S=178
OZEL1_U=70
OZEL2_S=
OZEL2_U=
TRH_S=77
TRH_U=70
SAAT_S=
SAAT_U=
FATNO_S=300
FATNO_U=54
IRSNO_S=300
IRSNO_U=24
FSEVK_S=300
FSEVK_U=70
SUTB_S=30
SUTB_U=90
SIRA_U=28
URUNAD_U=68
BIRIMF_U=23
MIK_U=15
TUTAR_U=27
DOVIZ_S=
DOVIZ_U=
ACIKLA_S=0
ACIKLA_U=8
BRUT_S=150
BRUT_U=140
ISK_S=175
ISK_U=145
ARA_S=300
ARA_U=0
KDV_S=150
KDV_U=150
TOP_S=180
TOP_U=215
KDVMAT_S=300
KDVMAT_U=222
YAZI_S=25
YAZI_U=222
SABIT1_S=0
SABIT1_U=0
SABIT2_S=0
SABIT2_U=0
SABIT3_S=0
SABIT3_U=0
ALAN1_S=0
ALAN1_U=0
ALAN2_S=0
ALAN2_U=0
ALAN3_S=0
ALAN3_U=0
ALAN4_S=0
ALAN4_U=0
ALAN5_S=0
ALAN5_U=0
SABIT1=
SABIT2=
SABIT3=
SISKORN_S=150
SNETTUT_S=150
SNETTUT_U=155
SISKORN_U=145
TOPLAM_VSB=1
ISKS_U=0
ISKS_S=0
KISK_U=180
KISK_S=300
NOT_S=0
NOT_U=0
SIRA_S=0
URUNAD_S=0
BIRIMF_S=0
MIK_S=0
TUTAR_S=0
SKDV_S=0
SKDV_U=0
SISK_S=
PRBICIMI=0
KDVO_S=150
KDVO_U=150
OLCU_S=0
OLCU_U=0
SNO_S=0
SNO_U=0
TEL1_S=23
TEL1_U=49
GSM_S=25
GSM_U=53
ODETIP_S=0
ODETIP_U=0
SEVKYER_S=0
SEVKYER_U=0
SEVKADRES_S=0
SEVKADRES_U=0
SEVKTRH_S=98
SEVKTRH_U=70
BASLIK_VSB=1
